[program:pulsar]
command = /bin/bash -c 'cd /pulsar && bin/apply-config-from-env.py conf/standalone.conf && bin/apply-config-from-env.py conf/pulsar_env.sh && bin/pulsar standalone --advertised-address 127.0.0.1 --num-bookies 0'

[program:bookkeeper]
command = /bin/bash -c 'cd /pulsar && bin/apply-config-from-env.py conf/bookkeeper.conf && bin/apply-config-from-env.py conf/bkenv.sh && bin/bookkeeper bookie'

[program:heron-tracker]
command = /usr/local/bin/heron-tracker --rootpath ~/.herondata/repository/state/sandbox

[program:heron-ui]
command = /usr/local/bin/heron-ui

[program:heron-api-server]
command = /usr/local/bin/heron-apiserver --base-template=local --cluster=sandbox -Dheron.directory.home=/usr/local/heron

[program:heron-submit]
command = /bin/bash -c 'sleep 5 && /usr/local/bin/heron submit sandbox --service-url http://localhost:9000 /components/heron-starter-latest-jar-with-dependencies.jar tutorial.WordCountTopology WordCountTopology Cluster'
autorestart = false